<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<center>
<h1 style="color: red"> Добро пожаловать в казино "У БОБРА"</h1>
    <h1 style="color: purple"> Сегодня вас ждет незабываемая игра!!!!</h1>
</center>
<body>
<img src="aliyar.jpg" width="300"/>
<img src="danya.jpg" width="300"/>
<img src="drus.jpg"  width="300"/>
<img src="sharkun.jpg"  width="300"/>
<img src="kobzev.jpg" width="300"/>
<img src="kirill.jpg"" width="300"/>
</body>
</html>